<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" style="-fx-background-color: radial-gradient(center 55% 50%, radius 65%, #5a5062, #292530);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midoribank.atm.controllers.opcoesLoginController">
   <children>
      <ImageView fitHeight="59.0" fitWidth="228.0" layoutX="744.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/insira_o_card.png" />
         </image>
      </ImageView>
      <Pane fx:id="recarga_cartao" layoutX="103.0" layoutY="297.0" prefHeight="157.0" prefWidth="339.0" style="-fx-background-color: #FEFEFE; -fx-background-radius: 15;" styleClass="login-btn">
         <children>
            <ImageView fitHeight="45.0" fitWidth="77.0" layoutX="47.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/icone_cartao.png" />
               </image>
            </ImageView>
            <Text fill="#737373" layoutX="170.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recarga de cartão" wrappingWidth="145.732421875">
               <font>
                  <Font name="Montserrat Regular" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="entrar_conta" layoutX="103.0" layoutY="472.0" onMouseClicked="#handleEntrarComContaClick" prefHeight="157.0" prefWidth="339.0" style="-fx-background-color: #FEFEFE; -fx-background-radius: 15;">
         <children>
            <Text fill="#737373" layoutX="170.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrar com a conta" wrappingWidth="121.96600341796875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="59.0" fitWidth="39.0" layoutX="69.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/icone_pessoa.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Line endX="100.0" endY="322.0" layoutX="418.0" layoutY="356.0" startX="100.0" startY="-265.0" stroke="#737373" strokeWidth="2.0" />
      <ImageView fitHeight="44.0" fitWidth="39.0" layoutX="42.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/logo_atm.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="548.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Insira o cartão" wrappingWidth="136.3990478515625">
         <font>
            <Font name="Montserrat Regular" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="219.0" fitWidth="154.0" layoutX="781.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/cartao_verde.png" />
         </image>
      </ImageView>
      <Pane layoutX="628.0" layoutY="501.0" prefHeight="70.0" prefWidth="306.0" style="-fx-background-color: #393443; -fx-background-radius: 8;">
         <children>
            <Text fill="WHITE" layoutX="49.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: regular;" text="Eu não possuo cartão">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="548.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="para acessar todos os serviços" wrappingWidth="154.240234375">
         <font>
            <Font name="Montserrat Regular" size="18.0" />
         </font>
      </Text>
      <Pane fx:id="recarga_celular" layoutX="103.0" layoutY="120.0" prefHeight="157.0" prefWidth="339.0" style="-fx-background-color: #FEFEFE; -fx-background-radius: 15;" styleClass="login-btn">
         <children>
            <ImageView fitHeight="59.0" fitWidth="52.0" layoutX="52.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/icone_celular.png" />
               </image>
            </ImageView>
            <Text fill="#737373" layoutX="170.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recarga de celular" wrappingWidth="145.732421875">
               <font>
                  <Font name="Montserrat Regular" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="103.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Midori">
         <font>
            <Font name="Montserrat ExtraBold" size="40.0" />
         </font>
         <effect>
            <InnerShadow offsetY="4.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </InnerShadow>
         </effect>
      </Text>
      <Text fill="#14ff00" layoutX="227.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Bank">
         <font>
            <Font name="Montserrat ExtraBold" size="40.0" />
         </font>
         <effect>
            <InnerShadow offsetY="4.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </InnerShadow>
         </effect>
      </Text>
      <Pane fx:id="paneEncerrar" layoutX="695.0" layoutY="603.0" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: linear-gradient(from 0% 50% to 100% 50%, #14FF00, #0C9A00); -fx-border-width: 2;">
         <children>
            <Text fill="WHITE" layoutX="32.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Encerrar">
               <font>
                  <Font name="Montserrat Regular" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
